MACRO( enable_cxx11 )
  include( CheckCXXCompilerFlag )
  CHECK_CXX_COMPILER_FLAG( "-std=c++11" HAS_CXX11 )
  if ( HAS_CXX11 )
    set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11" )
  else()
    message(FATAL_ERROR "Current compiler does not suppport -std=c++11 option")
  endif()

  if ( CMAKE_SYSTEM_NAME MATCHES "Darwin" )
    CHECK_CXX_COMPILER_FLAG( "-std=c++11 -stdlib=libc++" HAS_LIBCXX11 )
    if ( HAS_LIBCXX11 )
      set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -stdlib=libc++" )
      set( CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -stdlib=libc++" )
      set( CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -stdlib=libc++" )
      set( CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -stdlib=libc++" )
    else()
      message(SEND_ERROR "Current compiler does not suppport -stdlib=libc++ option. That's at least strange for Mac OS X")
    endif()
  endif()
  message(STATUS "C++11 enabled for current compiler")
ENDMACRO()
